# redis模式: SINGLE单点 CLUSTER集群
jedis.mode=SINGLE
# redis认证密码
jedis.password=zhangsy
jedis.timeout=1000
jedis.soTimeout=30
jedis.maxAttempts=8

jedis.address=49.4.7.236:12001

jedis.pool.maxTotal=500
jedis.pool.maxIdle=50
jedis.pool.minIdle=10
jedis.pool.maxWait=100000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true